<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Task Master v2</title>
  <style>
    body {
      font-family: Helvetica;
    }
    .fixedheader {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      color: #000000;
      background: #d9d9d9;
      padding: 10px;
      text-align: center;
      position: absolute;
    }

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      border-radius: 50%;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }

    .wrapper {
      text-align: center;
    }

    .button {
      position: absolute;
      top: 50%;
    }

    .message {
      color: black;
      position: absolute;
      text-align: center;
      padding: 20px;
      font-size: 30px;
      position: absolute;
      top: 50%;
    }
  </style>
</head>

<body>
    <div class="fixedheader">
      <h2>Task Master v2</h2>
    </div>
    <div>hello</div>
  <div class="wrapper">
    <div class="message">Log In with Google</div>
    <a href="http://localhost:3000/auth/google" class="button fa fa-google" target="_self"></a>
  </div>


</body>

</html>
